<!DOCTYPE html>
<html lang="en">
<head>
    <title>Keila Viana</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            
        }
        body{
            background-color: #282a36;;
            font-family: 'Open Sans', sans-serif;
        }

        header{
            background-color: rgb(23, 21, 34);
            padding: 32px;
            border-bottom: 1px solid #333;
        }

        header div {
            text-align: center;
        }

        header div a{
            color:white;
            font-size: 18px;
            line-height: 28px;
            margin: 0 16px;
            text-decoration: none;
        }

        header div a:hover{
            color: #50fa7b;
            transition: color 700ms; 
        }

    </style>
</head>
<body>
    <header>
        <div>
            <a href="/">Sobre</a>
            <a href="/">Aulas</a>
        </div>
        <div id= "wrapper">
            <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEgdeXGWIqLrQ/profile-displayphoto-shrink_800_800/0/1615248618815?e=1626307200&v=beta&t=GCdkN8yur8TOzfY9VAqMcGBOXKnWGFe-YJvMSOcZOxA" alt="Keila Viana">
        </div>
    </header>
</body>
</html>