<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Keila</title>
    <link rel="icon" href="https://raw.githubusercontent.com/rocketseat-education/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }

        body{
            background-color: rgb(214, 100, 125);
        }

        header{
            background-color: rgb(204, 87, 112);
        }

        header div{
            padding: 30px;
            text-align: center;
        }

        header div a{
            font-family: 'Roboto', sans-serif;
            color: white;
            font-size: 18px;
            line-height: 28px;
            text-decoration: none;
            margin: 0 30px;
            font-weight: 300;
        }

        header div a:hover{
            color: rgb(89, 242, 253);
            font-weight: 400;
            transition: color 700ms, font-weight 400ms;
        }
    </style>

</head>
<body>

    <header>
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
</body>
</html>